# 打包文件夹名
BUILD_PATH=dist
# BASE URL
# 开发 http://13.229.173.84:8095
# 测试 http://13.214.207.185:8095
# moganna http://172.10.13.49:8095
REACT_APP_API_URL=http://13.214.207.185:8095
# 应用名称
REACT_APP_NAME='快闪钱包聊天室'
# 应用关键字
REACT_APP_META_KEYWORDS='快闪钱包聊天室'
# 应用描述
REACT_APP_META_DESCRIPTION='一个快闪钱包聊天室'
# 应用平台标识
REACT_APP_PLATFORM_ID='888'
