# 生产环境是否开启SourceMap (true:开启 false:关闭。注：就是字符串string)
GENERATE_SOURCEMAP='false'
# 打包文件夹名
BUILD_PATH=dist
# 应用名称
REACT_APP_NAME=@VUE_APP_NAME@
# 版本号
REACT_APP_VERSION=RLS_20220628T1500_21052801
# 应用关键字
REACT_APP_META_KEYWORDS=@VUE_APP_META_KEYWORDS@
# 应用描述
REACT_APP_META_DESCRIPTION=@VUE_APP_META_DESCRIPTION@
# 应用平台标识
REACT_APP_PLATFORM_ID=@VUE_APP_PLATFORM_ID@
