# 打包文件夹名
BUILD_PATH=dist
# BASE URL
REACT_APP_API_URL=https://hashchat-pre.one2.cc
# 应用名称
REACT_APP_NAME='哈希聊天室'
# 版本号
REACT_APP_VERSION=RLS_20220628T1500_21052801
# 应用关键字
REACT_APP_META_KEYWORDS='哈希聊天室'
# 应用描述
REACT_APP_META_DESCRIPTION='一个哈希聊天室'
# 应用平台标识
REACT_APP_PLATFORM_ID='888'
